setw -g mode-keys vi
#set -g default-terminal "screen-256color"
setw -g monitor-activity on
set -g visual-activity on

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set -g window-style 'fg=colour247,bg=colour236'
set -g window-active-style 'fg=colour250,bg=black'

set -g mouse on

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

set -g status-left '#[bg=#(pomodoro tmux-color)]🍅'

bind-key a run-shell 'tmux-pop'

set-option -g history-limit 5000
